class Pair<K, V> { [cite: 29]
    private K key; [cite: 29]
    private V value; [cite: 29]

    public Pair(K key, V value) { [cite: 30]
        this.key = key; [cite: 30]
        this.value = value; [cite: 30]
    }

    public void display() { [cite: 31]
        System.out.println("Key: " + key + ", Value: " + value); [cite: 31]
    }
}

public class GenericPairDemo {
    public static void main(String[] args) {
        Pair<String, Integer> p1 = new Pair<>("Age", 20); [cite: 31]
        Pair<String, String> p2 = new Pair<>("Country", "India"); [cite: 31]

        p1.display(); [cite: 31]
        p2.display(); [cite: 31]
    }
}
